upstream backend {
    server app1:3033;
    server app2:3033;
    server app3:3033;
    server app4:3033;
    server app5:3033;
    server app6:3033;
    server app7:3033;
    server app8:3033;
    server app9:3033;
}

server{
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}